html{
  font-size: 100px;

}

html,body{
  background: white;
}
#root{
  max-width: 640px;
  margin: 0  auto;
}
#tabBox{
  position: fixed;

  left: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  height: 1.08rem;
}