.GoodsList_container{
margin-bottom: .5rem;
  .GoodsList_info{

    width: 6rem;
    padding-left: .02rem;

    .GoodsList_Image{

      display: inline-block;
      width: 1.1rem;
      height: 1.1rem;
      margin-top: .02rem;
      img{
        width: 100%;
        height: 100%;
      }
    }

    .GoodsList_main{
      vertical-align: top;
      width: 4.8rem;
      margin-top:    .05rem;
      display: inline-block;
      margin-left: .1rem;
      .GoodsList_line1{
      i{
        display: inline-block;
        width: .5rem;
        height: .3rem;
        line-height: .3rem;
        font-style: normal;
        list-style: none;
        background: yellow;
        font-size: .08rem;
        font-weight: bolder;
        color: brown;
        text-align: center;
      }
        span{
          margin-left: .1rem;
          font-size: .24rem;
          font-weight: bold;
        }

      }
      .GoodsList_line2{

        margin-top: .1rem;
        margin-bottom: .15rem;
        .special_give{
float: right;
          order:4;
          background: #1eaaff;
          font-size: .06rem;
          color: white;
          font-weight: bold;
        }


      }
      .GoodsList_line3{

        .GoodsList_time_distance{
          float: right;

        }
      }


    }
  }

  .activeWrapper{

    margin-top: .08rem;
    padding-left: 1.3rem;
    .index_targetLine{
      color: red;
      i{
        width: .1rem;
        height: .1rem;
        font-size: .06rem;
      }
      span{
        font-size: .06rem;
        margin-left: .1rem;
        transform: scaleX(50%);
      }

    }

    .activeInner{
      height: .7rem;
      overflow-x: hidden;
      position: relative;
      margin-top: .2rem;

      .indexActive{
        .indexActive_icon{
          background-color: rgb(112,188,70);
          width: .25rem;
          height: .25rem;
          color: white;
          display: inline-block;
          text-align: center;
          line-height: .25rem;
          margin-right: .15rem;

        }
        span{

          font-size: .2rem;
          color: #76756f;
        }

      }

      .indexSale{
        .indexSale_icon{
          background-color: rgb(240,115,115);
          width: .25rem;
          height: .25rem;
          color: white;
          display: inline-block;
          text-align: center;
          line-height: .25rem;
          margin-right: .15rem;
          margin-top: .1rem;
        }
        span{
          font-size: .2rem;
          color: #76756f;
        }
      }

      .indexSpecial{
        .indexSpecial_icon{
          background-color: rgb(241, 136, 79);
          width: .25rem;
          height: .25rem;
          color: white;
          display: inline-block;
          vertical-align: bottom;
          text-align: center;
          line-height: .25rem;
          margin-right: .15rem;
          margin-top: .1rem;
        }
        span{
          color: #76756f;
          width: 3.5rem;
          display: inline-block;
          height: .26rem;
          font-size: .2rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space:nowrap;

        }

      }

      .GoodsList_button{
        position: absolute;
        right: 0;
        top: 0;
        color: #76756f;
        span{
          font-size: .08rem;
        }
        img{
          height: .06rem;
          width: .1rem;
          margin-left: .1rem;
          vertical-align: middle;
        }
      }
    }

  }


}