.tabHeader{
 display: flex;
  justify-content: center;
  align-items: center;
  height: .7rem;
  width: 100%;
  background-image: linear-gradient(90deg,#0af,#0085ff);



  span{
  position: relative;
    width: 100%;
    color: white;
    font-size: .3rem;
    text-align: center;
    line-height: .3rem;
    height: .3rem;
    font-weight: bold;


  }

}
.iconBox{
  position: absolute;
  top: 50%;
  left: 0;
  margin-left: .03rem;
  width: .4rem;
  height: .4rem;
  text-align: center;
  line-height: .4rem;
  transform: translateY(-50%);
  .icon-fanhui{
    font-size: .28rem;
    color: #f4f4f4;

  }
}
