.swipeList {
  height: 3rem;
  overflow: hidden;
  ul {
  
    li {
      float: left;
      width: 20%;
      text-align: center;
      .container {
        width: 1rem;
        height: 1rem;
        display: inline-block;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .title {
        margin: .06rem 0 .06rem 0;
        text-align: center;
        display: block;
        
        font-size: .23rem;
        color: #666;

      }
    }
  }

}