.footerBox{
  height: 1.1rem;
  border-top: .02rem solid #D5D5D5;
  background: #FFF;
  ul{
    display: flex;
    align-items: center;
    justify-self: center;
    height: 100%;
    li{
      flex: 1;
      height: 100%;

      a{
        display: block;
        height: 100%;
        text-align: center;
        font-size: .28rem;
        color: #ababab;

        i{
          font-size: .4rem;
          display: block;
          margin: .16rem auto .1rem auto;
          width: .46rem;
          height: .32rem;

        }
        &.active{

          color: #188AE4;
        }
      }



    }
  }

}