/*主页面*/
.tabHeader_box{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;

}

.NavHeader_img{
    margin-top: .7rem;
    width: 100%;
    height: 3.5rem;
    img{
        width: 100%;
        height: 100%;
    }
}

.wrapper_list3{
    width: 100%;
    border-top: .08rem solid #f8f7f6;
    background-color: white;
    .listBox{
        padding: .1rem;
    .content_wrapper{
        display: flex;
        float: left;
        border-bottom: .02rem solid #f8f7f6;
        width: 3rem;
        padding-top: .15rem;
        padding-bottom: .15rem;
        .content_inner{
            margin-left: .2rem;
            width: 2rem;
            margin-top: .1rem;
            .title{
                font-size: .25rem;
                color: #fb9f41;
            }
            .tips{
                margin-top: .05rem;
                font-size: .08rem;
                color: #9a9791;

            }
        }
        .content_img{

            width: .8rem;
            height: .8rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }

    }
}



section{
    .active_header{
        text-align: center;
        margin: 0 auto;
        width: 100%;
       margin-top: .3rem;
        .icon-icon-test{
            font-size:.25rem;
            color: red;
            margin-right: .1rem;
        }
        span{
            font-size: .3rem;
            color: black;
            font-weight: bold;
        }


    }

    .active_sub_title{
        width: 2rem;
        margin: 0 auto;
        text-align: center;
        line-height: .2rem;
        height: .2rem;
        color: #76756f;
        padding-left: .2rem;
        font-size: .15rem;
        margin-bottom: .1rem;
    }

    .active_body{
        position: relative;
        margin: 0 auto;
        float: left;
        width: 33%;
        .active_img{
            img{
                width: 100%;
                height: 100%;
            }
        }

        .active_commend{
            text-align: left;
            padding-left: .2rem;
            width: 1.6rem;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;

            .active_description{
                font-size: .23rem;
                color: #76756f;

            }
            .food_info{
                margin-top: .1rem;
                .gold{
                    font-size: .23rem;
                    color: #ff5339
                }
                .original_price{
                    color: #bab7b1;
                    margin-left: .1rem;
                }
            }

        }
        .discount{
            position: absolute;
            top: 0;
            left: 0;
            margin-top: .1rem;
            margin-left: .1rem;
            background-color:#413d3c;
            display: block;
            color: white;
            width: .9rem;
            height: .3rem;
            line-height: .3rem;
            font-size: .16rem;
            font-weight: bold;
            text-align: center;

        }
    }

    .active_more{
        margin-bottom: 1.5rem;

        p{
            color: #bab7b1;
            font-size: .3rem;
            width: 4rem;
            margin: 0 auto;
            text-align: center;
        }
    }



}
/*Tab底部导航栏*/

.tabBox{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    width: 100%;
    height: 1.08rem;
}