
.hongbao{
margin: 0 .05rem;

  img{
    margin-left:.1rem ;
    width: 100%;
    height: 100%;
  }
}

/*插入的推送*/
.recommend{
  padding-top: .1rem;
  margin: 0 .05rem;
  .innerBox{
    position: relative;
    background:#f6f5f4 ;
   
    height: 2rem;
    margin: 0 auto;

    .wrapperText{
      color: #ff0000;
      font-size: .2rem;
      font-weight: bold;
      padding-left: .5rem;
      padding-top: .3rem;
      h3{
       font-size: .28rem;
        font-weight: 700;
        color:#000000;
      }
      .text{
        font-size: .24rem;
        color: #000000;
        margin-top: .08rem;
        margin-bottom: .1rem;
      }

    }
    .rightImage{
      position: absolute;
      width: 2rem;
      height: 2rem;
      right: 0;
      bottom: 0;

      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}

.GoodsList-nav{
  padding-top: .4rem;
  padding-bottom: .4rem;
  width: 4rem;
  margin: 0 auto;
  text-align: center;
  color: #000000;
  font-size: .26rem;
  font-weight: bolder;
}
.GoodsListBox{
  width: 90%;
  margin: 0 auto;
}
.tabBox{
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  height: 1.08rem;
}