.Myprofile_box{
  background-color: white;
}
.profile_wrapper{
  display: flex;
  margin-top: .7rem;
  background-image: linear-gradient(90deg, #0af, #0085ff);
  padding: .5rem .3rem .5rem .3rem;
  .profile_icon{
    width: 1rem;
    height: 1rem;
    display: block;
    text-align: center;
    .icon-geren2{
      color: white;
      font-size: 1rem;
      fill:#effefe ;
    }
  }

  .profile_login{
    justify-content: space-between;
    margin-left: .5rem;
    .profile_text{
margin-top: .2rem;
      color: white;
      font-size: .3rem;
      width: 4rem;
      height: .3rem;
      line-height: .3rem;
      font-weight: bold;
    }
    .profile_loginLater{
    margin-top: .1rem;
      height: .3rem;
      line-height: .3rem;
      color: white;
      font-size: .01rem;
    }


  }

  .profile_go{
    display: flex;
    .icon-tiaozhuan{
      color: white;
      align-self: center;
    }
  }
}

.money_gold_purse{

  padding-left: .3rem;
  display: flex;
  background-color: white;
  border-bottom: 1px solid #f4f4f4;
  div:nth-child(2){
    border-left: 1px solid #f4f4f4;
    border-right: 1px solid #f4f4f4;
  }
  .third_box{
   padding-top: .3rem;
    justify-content:  space-around;
    text-align: center;
    width: 2rem;
    height: 1.5rem;

    p{
      font-size: .3rem;
      margin: .1rem;
      color: #bab7b1;

    }
    .icon-jinbi{

      font-size: .6rem;
      border-radius: 50%;
      color: white;
      background-color:#ff9003 ;
    }
    .icon-hongbao2{
      font-size: .6rem;
      border-radius: 50%;
      color: white;
      background-color:red ;
    }
    .icon-jinbi1{
      font-size: .6rem;
      border-radius: 50%;
      color: green;

    }
  }
}

.empty{
  height: .3rem;
  background-color: #f4f4f4;
}
.emptyBig{
  height: 2rem;
  background-color: #f4f4f4;
}
.index_login{
  background-color: white;
  display: flex;
  height: .8rem;
  line-height: .8rem;
  margin: 0 auto;
  width: 6rem;
  .index_icon{
    .icon-weizhi1,.icon-erji,.icon-faxian{
      color: #188AE4;
      font-size: .4rem;
      font-weight: bold;
    }
    .icon-shangcheng{
      color: green;
      font-size: .4rem;
      font-weight: bold;
    }
    .icon-gift-box-red{
      color: red;
      font-size: .4rem;
      font-weight: bold;
    }
  }
  div{
    margin-left: .4rem;
    span{
      font-size: .28rem;
      font-weight:bold ;
      color: #bab7b1;
      width: 4rem;
      display: inline-block;
    }
    .icon-tiaozhuan{
      margin-left: .5rem;
      align-self: right;
      color: #bab7b1;
    }
  }

}



