
.login_box{
  width: 4rem;
  height: 4rem;
  margin: 2rem auto;
  .login_box_img{
    text-align: center;
    height: 3rem;
    width: 3rem;
    margin: 0 auto;
    img{
      height: 100%;
      width: 100%;
    }
  }
  h3{
    text-align: center;
    font-size: .3rem;
    font-weight: lighter;
    color: #76756f;
  }
  button{
    border: none;
    margin: 0 auto;
    margin-top: .6rem;
    display: block;
    width: 2rem;
    padding-top: .2rem;
    padding-bottom: .2rem;
    font-size: .24rem;
    color: white;
    border-radius: .04rem;
    background-color: #56d176;
  }
}




.tabBox{
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  height: 1.08rem;
}