@G:#f9f8f7;
@F:grey;
.app-search {
  padding: .15rem;
  .app-search-header {
    display: flex;
    align-items: center;
    .icon-fanhui {
      display: inline;
      font-size: .3rem;
      font-weight: bold;
      color: @F;
    }
    .app-search-inner {
      display: inline-block;
      position: relative;
      .icon-fangdajing {
        bottom: .13rem;
        font-size: .24rem;
        margin-left: .5rem;
        position: absolute;
      }
      input {
        border: none;
        background: @G;
        height: .5rem;
        width: 4.5rem;
        text-align: left;
        padding-left: .6rem;
        font-size: .22rem;
        font-weight: bold;
        margin-left: .3rem;

      }
      .submitButton {
        background: white;
        outline: none;
        border: none;
        margin-left: .3rem;
        font-size: .27rem;
        font-weight: bold;
      }
    }
  }

  .history{
    display: flex;
justify-content: space-between;
    align-items: center;
    margin:.2rem 0 .2rem .1rem;

    span{
      display: block;
      width: 2rem;
      font-size: .28rem;
      font-weight: bold;
      color: #666;
    }
    .icon-icon-- {
      font-size: .26rem;
      margin-left: 3.5rem;
    }


  }
  .historySearch{
    margin-left: .2rem;
    margin-right: .2rem;
    .searchButton{
      display: inline-block;
      border: none;
      background: @G;
      margin: .1rem;
      padding: .1rem;
      font-size: .24rem;
      color: @F;
    }
  }

  #searchButton{
    display: inline-block;
    border: none;
    background: @G;
    margin: .1rem;
    padding: .1rem;
    font-size: .24rem;
    color: @F;
  }
}