.eleApp_shop{
  width: 100%;
  height: 100%;
  .shop_header_box{

    header{
      position: relative;
      background-color: rgba(119,103,137,43);
      height: 1.2rem;
      .icon-fanhui{
        position: absolute;
        top: 30%;
        transform: translateY(-50%);
        margin-left: .1rem;
        font-size: .3rem;
        color: white;
        font-weight: bold;
      }
      img{
        position: absolute;
        bottom: -40%;
        left: 50%;
        transform: translateX(-50%);
        height: 1.1rem;
        width: 1.1rem;
      }
    }

  }
  .shop_header {
    width: 6rem;
    margin: 0 auto;
    .shop_header_titleBox {
      margin-top: .65rem;
      .shop_header_title1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 5rem;
        height: .6rem;
        line-height: .6rem;
        margin: 0 auto;
        text-align: center;
        .shop_header_first{
          line-height: .3rem;
          border-right: .12rem solid yellow;
          border-left: .12rem solid yellow;
          margin-right: .1rem;
          background-color: yellow;
          font-size: .15rem;
          color: #723702;

        }
        .shop_header_second{
          height: .4rem;
          line-height: .4rem;
          font-size: .35rem;
        }
        .icon-tiaozhuan{
          align-self: center;
          font-size: .3rem;
          color: #333;

        }
      }

      .shop_header_title2{
        width: 5rem;
        margin: 0 auto;
        text-align: center;
span:nth-child(2){
  margin-right: .15rem;
  margin-left:.15rem;
}
        span:nth-child(5){
          margin-left: .15rem;
        }
        span{
          font-size: .01rem;
          margin: .05rem;
          color: #333;
        }

      }

      .shop_header_title3{
        padding-top: .1rem;
        padding-bottom: .1rem;
        width: 100%;
        p{
          width: 4rem;
          margin: 0 auto;
          font-size: .01rem;
          color: #bab7b1;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;

        }

      }

      .shop_header_title4{
        width:5.6rem;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        .shop_header_title4First{

          .shop_header_active1{
            background-color: forestgreen;
           box-sizing: border-box;
            padding: .01rem .1rem .01rem .1rem;
            transform: scaleY(.8)scaleX(.8);

            color: white;
            margin-right: .05rem;
          }
          .shop_header_content{
            color:#76756f;
          }
        }
        .shop_header_count{

        }
      }


    }

  }
}






